[setting]
; 分で計算。"1440" : "days",　"240" : "four_hour",　"60" : "one_hour",　"15" : "fifteen_minutes",　"1" : "one_minutes"
channel_plot_interval = 1440

[debug]
channel_plot = True
plot_number = 20

[simulation]
f_simu = True

[csv_read]
filename=./candle_data/BTCUSDT_1か月_2022_5_31_23.csv

; [raise_fall_detection]
; ; 10%
; raise_rate1_days = 0.00000000000000000001538461539
; raise_rate1_four_hour = 0.10
; raise_rate1_one_hour = 0.10
; raise_rate1_fifteen_minutes = 0.10
; raise_rate1_one_minutes = 0.10
; raise_rate2_days = -0.00000000000000475524475572719
; raise_rate2_four_hour = 0.10
; raise_rate2_one_hour = 0.10
; raise_rate2_fifteen_minutes = 0.10
; raise_rate2_one_minutes = 0.10
; raise_rate3_days = 0.000000000557342657391638
; raise_rate3_four_hour = 0.10
; raise_rate3_one_hour = 0.10
; raise_rate3_fifteen_minutes = 0.10
; raise_rate3_one_minutes = 0.10
; raise_rate4_days = -0.0000306293706316018
; raise_rate4_four_hour = 0.10
; raise_rate4_one_hour = 0.10
; raise_rate4_fifteen_minutes = 0.10
; raise_rate4_one_minutes = 0.10
; raise_rate5_days = 0.878517482563806
; raise_rate5_four_hour = 0.10
; raise_rate5_one_hour = 0.10
; raise_rate5_fifteen_minutes = 0.10
; raise_rate5_one_minutes = 0.10


; ; 10000台で2000、20000台で5000、30000台で6000、40000台で7000目指す
; raise_value_days = -4200
; raise_value_four_hour = 3000
; raise_value_one_hour = 3000
; raise_value_fifteen_minutes = 3000
; raise_value_one_minutes = 3000

; ; 急騰落の判断するローソク足の数
; candle_num_days = 7
; candle_num_four_hour = 7
; candle_num_one_hour = 7
; candle_num_fifteen_minutes = 7
; candle_num_one_minutes = 30

; ; 変動終了判断の足数
; fluc_term_days = 1
; fluc_term_four_hour = 1
; fluc_term_one_hour = 1
; fluc_term_fifteen_minutes = 1
; fluc_term_one_minutes = 1

; [channel_describe]
; ; ローカル極値日にち計算。大きすぎるとエラーとなる。
; local_term_after_days = 2
; local_term_after_four_hour = 2
; local_term_after_one_hour = 2
; local_term_after_fifteen_minutes = 2
; local_term_after_one_minutes = 2
; local_term_before_days = 2
; local_term_before_four_hour = 2
; local_term_before_one_hour = 2
; local_term_before_fifteen_minutes = 2
; local_term_before_one_minutes = 2

; ; 第二max,minチャネルの検索窓の幅
; second_channel_search_rate = 0.6

; ; チャネルを引き始めるローカル極値の数閾値
; start_channel = 1